server {
   listen 80;
   server_name nginxproxyserver;

   location ~ ^/(api|util|admin) {
     proxy_pass http://web:8000;
     proxy_set_header Host nginxproxyserver;
     proxy_set_header X-Real-IP $remote_addr;
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   }

   location /health {
     access_log off;
     add_header 'Content-Type' 'application/json';
     return 200 '{"status":"Healthy"}';
   }

   location ~ /(media|static)/ {
     root /www/;
     expires 30d;
   }

    location / {
     deny all;
   }
}